PORT=5000
MONGODB_URI=mongodb://mongo:RaObbhdlyznfoMtgmNRjzerzBXjBGUpV@mongodb.railway.internal:27017/buysmart?retryWrites=true&w=majority
JWT_SECRET=926586364dcee5f08e821ed33c1d9126143d06cf6448800fbb0706137eadca6a
CLOUDINARY_CLOUD_NAME=dzngjsqpe
CLOUDINARY_API_KEY=168462365335558
CLOUDINARY_API_SECRET=KOSne1hrenqhRmKQu_pkC8ydlNA